<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>guiDemo-testsuite-integration</artifactId>
		<groupId>com.ericsson.nms</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>guiDemo-testsuite-integration-jee</artifactId>
	<name>[${project.parent.artifactId}] TestSuite Integration JEE</name>

	<properties>
		<version.glassfish>3.1.1</version.glassfish>
		<version.version.arquillian-glassfish>1.0.0.CR3</version.version.arquillian-glassfish>
		<version.arquillian-glassfish-remote-3.1>${version.version.arquillian-glassfish}</version.arquillian-glassfish-remote-3.1>
		<version.arquillian-glassfish-embedded-3.1>${version.version.arquillian-glassfish}</version.arquillian-glassfish-embedded-3.1>
		<version.arquillian-glassfish-managed-3.1>${version.version.arquillian-glassfish}</version.arquillian-glassfish-managed-3.1>
		<version.glassfish-embedded-all>${version.glassfish}</version.glassfish-embedded-all>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>guiDemo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>guiDemo-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-config-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-services-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-config-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-config-impl-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>guiDemo-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- servlet protocol 3.0 -->
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- added because of problems with javax.jee -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- JBOSS - MANAGED - TEST PROFILE -->
		<profile>
			<id>jboss_managed</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<jboss.home>${env.JBOSS_HOME}</jboss.home>
			</properties>

			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.jboss.as}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<systemProperties>
								<jboss.home>${jboss.home}</jboss.home>
								<arquillian.launch>jboss_managed</arquillian.launch>
							</systemProperties>
							<excludes>
								<!-- exclude glassfish specific tests -->
								<exclude>**/glassfish/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<!-- JBOSS - MANAGED LOCAL - TEST PROFILE -->
		<!-- JBOSS will be downloaded and unpacked in the "target/" directory -->

		<profile>
			<id>jboss_managed_local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<jboss.home>target/jboss-as-${version.jboss.as}</jboss.home>
			</properties>

			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.jboss.as}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>

						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<version>7.1.0.Final</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<systemProperties>
								<jboss.home>${jboss.home}</jboss.home>
								<arquillian.launch>jboss_managed</arquillian.launch>
							</systemProperties>
							<excludes>
								<!-- exclude glassfish specific tests -->
								<exclude>**/glassfish/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- JBOSS - REMOTE - TEST PROFILE -->

		<profile>
			<id>jboss_remote</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<version>${version.jboss.as}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<arquillian.launch>jboss_remote</arquillian.launch>
							</systemProperties>
							<parallel>none</parallel>
							<excludes>
								<!-- exclude glassfish specific tests -->
								<exclude>**/glassfish/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- GLASSFISH - EMBEDDED - TEST PROFILE -->
		<!-- !!class loading issues: do not use this profile, all tests will fail -->
		<!-- to be re-checked with new arquillian version -->

		<profile>
			<id>* * ? glassfish_embedded ? * *</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>

				<dependency>
					<groupId>org.glassfish.extras</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
					<version>${version.glassfish-embedded-all}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.core</artifactId>
					<version>4.3.0</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
					<version>${version.arquillian-glassfish-embedded-3.1}</version>
					<scope>test</scope>
				</dependency>

			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<arquillian.launch>glassfish_embedded</arquillian.launch>
							</systemProperties>
							<parallel>none</parallel>
							<forkMode>never</forkMode>
							<classpathDependencyExcludes>
								<!-- exclude code absent api -->
								<classpathDependencyExclude>javax:javaee-api</classpathDependencyExclude>
								<classpathDependencyExclude>javax:javaee-web-api</classpathDependencyExclude>
								<classpathDependencyExclude>org.jboss.spec:jboss-javaee-6.0</classpathDependencyExclude>
							</classpathDependencyExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- GLASSFISH - REMOTE - TEST PROFILE -->

		<profile>
			<id>glassfish_remote</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>

				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-remote-3.1</artifactId>
					<version>${version.arquillian-glassfish-remote-3.1}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.glassfish.deployment</groupId>
					<artifactId>deployment-client</artifactId>
					<version>${version.glassfish}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>

						<configuration>
							<systemProperties>
								<arquillian.launch>glassfish_remote</arquillian.launch>
							</systemProperties>
							<parallel>none</parallel>
							<forkMode>never</forkMode>
							<!-- @see https://community.jboss.org/wiki/WhatsTheCauseOfThisExceptionJavalangClassFormatErrorAbsentCode -->
							<classpathDependencyExcludes>
								<!-- exclude code absent api -->
								<classpathDependencyExclude>javax:javaee-api</classpathDependencyExclude>
								<classpathDependencyExclude>javax:javaee-web-api</classpathDependencyExclude>
								<classpathDependencyExclude>org.jboss.spec:jboss-javaee-6.0</classpathDependencyExclude>
							</classpathDependencyExcludes>

							<excludes>
								<!-- exclude jboss specific tests -->
								<exclude>**/jboss/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- GLASSFISH - managed - TEST PROFILE -->

		<profile>
			<id>glassfish_managed</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<glassfish.home>${env.GLASSFISH_HOME}</glassfish.home>
			</properties>

			<dependencies>

				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-managed-3.1</artifactId>
					<version>${version.arquillian-glassfish-managed-3.1}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.glassfish.deployment</groupId>
					<artifactId>deployment-client</artifactId>
					<version>${version.glassfish}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>

						<configuration>
							<systemProperties>
								<arquillian.launch>glassfish_managed</arquillian.launch>
								<glassfish.home>${glassfish.home}</glassfish.home>
							</systemProperties>
							<parallel>none</parallel>
							<forkMode>never</forkMode>
							<!-- @see https://community.jboss.org/wiki/WhatsTheCauseOfThisExceptionJavalangClassFormatErrorAbsentCode -->
							<classpathDependencyExcludes>
								<!-- exclude code absent api -->
								<classpathDependencyExclude>javax:javaee-api</classpathDependencyExclude>
								<classpathDependencyExclude>javax:javaee-web-api</classpathDependencyExclude>
								<classpathDependencyExclude>org.jboss.spec:jboss-javaee-6.0</classpathDependencyExclude>
							</classpathDependencyExcludes>
							<excludes>
								<!-- exclude jboss specific tests -->
								<exclude>**/jboss/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- GLASSFISH - managed - TEST PROFILE -->
		<!-- GLASSFISH will be downloaded and unpacked in the "target/" directory -->

		<profile>
			<id>glassfish_managed_local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<glassfish.home>target/glassfish3</glassfish.home>
			</properties>
			<dependencies>

				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-managed-3.1</artifactId>
					<version>${version.arquillian-glassfish-managed-3.1}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.glassfish.deployment</groupId>
					<artifactId>deployment-client</artifactId>
					<version>${version.glassfish}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.glassfish.distributions</groupId>
									<artifactId>glassfish</artifactId>
									<version>${version.glassfish}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>
										target/
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>

					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>

						<configuration>
							<systemProperties>
								<arquillian.launch>glassfish_managed</arquillian.launch>
								<glassfish.home>${glassfish.home}</glassfish.home>
							</systemProperties>
							<parallel>none</parallel>
							<forkMode>never</forkMode>
							<!-- @see https://community.jboss.org/wiki/WhatsTheCauseOfThisExceptionJavalangClassFormatErrorAbsentCode -->
							<classpathDependencyExcludes>
								<!-- exclude code absent api -->
								<classpathDependencyExclude>javax:javaee-api</classpathDependencyExclude>
								<classpathDependencyExclude>javax:javaee-web-api</classpathDependencyExclude>
								<classpathDependencyExclude>org.jboss.spec:jboss-javaee-6.0</classpathDependencyExclude>
							</classpathDependencyExcludes>
							<excludes>
								<!-- exclude jboss specific tests -->
								<exclude>**/jboss/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
