<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>guiDemo-testsuite-integration</artifactId>
		<groupId>com.ericsson.nms</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>guiDemo-testsuite-integration-standalone-cluster</artifactId>
	<name>[${project.parent.artifactId}] TestSuite Integration Standalone Cluster</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-weld-se-embedded-1.1</artifactId>
			<version>${version.arquillian.weld.embedded}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>